@charset "utf-8";
.visaul {
	background-image: url(../res/background_visual01.jpg);
	background-position: center center;
	background-repeat: repeat;
	border-bottom: 3px solid #350C40;
	background-size: cover;
	padding-left:10%;
}
.visaul .visualWrap {
	width: 90%;
	background-image:url(../res/contactUs.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 15%;
}
.visualContent {
	display:block;
	overflow: hidden;
	width: 75%;
	margin:0 auto;
	color: #A30F7C;
	text-shadow:1px 1px 2px #fff;
	line-height: 1;
	position: relative;
	padding: 5% 0 3% 0;
	
}
.visualContent .visualTitle {
	display:block;
	float: left;
	padding: 0 0 0 5%;
}
.visualContent .visualTitle h2{
	display:block;
	font-weight: normal;
	font-size: 3.5em;
	margin:0 0 2% 0;
}

.visualContent .visualTitle h3{
	display:block;
	font-weight: normal;
	font-size:2em;
	margin: 0 0 1% 0;
}

div#contents {
  margin:2% 5% 0 5%;
}
div#contents section#contact p {
  margin:0 0 5% 2%;
}
.tbl-layout {  
  width: 100%;
  margin: 0 auto;
  border-bottom: none;
  background-color: #fff;
}
.tbl-layout dt,
.tbl-layout dd {
  padding: 2% 5%;
}
.tbl-layout dt {
  font-weight: bold;
  font-size:2em;
  color:#fff;
  background-color: #A6447A;
  border-top:1px solid #fff;
  border-left: 1px solid #fff;
}
.tbl-layout dd {
  font-size:1.5em;
  padding-top:2%;
  padding-bottom:5%;
  border-bottom: 1px solid #ccc;
}
.tbl-layout dd textarea {
  width:100%;
}
.tbl-layout .w300{
  font-size:1.5em;
  width:100%;	
  height:1.5em;
}
.tbl-layout .w70{
  font-size:1.5em;
  width:30%;	
  height:1.5em;
}
.tbl-layout .bdchange{
  border-bottom:none;	
}
p.btn {
  text-align: center;
  padding: 3% 0;
}
p.btn input {
  width:198px;
}

@media only screen and (min-width: 769px) {
.visual {
	padding-left:5%;
}
.visaul .visualWrap {
	background-size: 13%;
}
.visualContent {
	width: 80%;
	padding: 3% 0 2% 0;
	background-image:;
	background-position: right center;
	background-size: contain;
	background-repeat: no-repeat;
}
.visualContent .visualTitle h2{
	font-size: 3em;
	margin:0 0 2% 0;
}

.visualContent .visualTitle h3{
	font-size:1.5em;
	margin: 0 0 1% 0;
}

.tbl-layout {  
  width: 100%;
  margin: 0 auto;
  border-bottom: none;
  background: #fff url(../images/table_bg.gif) repeat-y -39px 0;
}
.tbl-layout dt,
.tbl-layout dd {
  padding: 2%;
}
.tbl-layout dt {
  font-size:2em;
  clear: both;
  float: left;
  width: 150px;
  border-top: 1px solid #FFFFFF;
}
.tbl-layout dd {
  font-size:1.5em;
  padding-left: 210px;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #FFFFFF;
}
.tbl-layout .w300{
  width:300px;	
  height:1.5em;
}
.tbl-layout .w20{
  width:40px;	
  height:1.5em;
}
.tbl-layout .w80{
  width:160px;	
  height:1.5em;
}
.tbl-layout .bdchange{
  border-bottom:1px solid #ccc;
}
}

